{
    "short_name": "FSH",
    "name": "FUCKING STYLISH HAIRCUT",
    "description": "Barbershop, haircut",
    "icons": [
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#000000",
    "display": "browser",
    "scope": "/",
    "theme_color": "#000000",
    "categories": ["парикмахерская"],
    "dir": "auto",
    "lang": "ru"
}